{
  "name": "react-project",
  "version": "1.0.0",
  "description": "MERN Shopping Cart",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node _backend/server",
    "server": "nodemon _backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node _backend/seeder",
    "data:destroy": "node _backend/seeder -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahul-hajare/ecom-mern.git"
  },
  "author": "Rahul",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rahul-hajare/ecom-mern/issues"
  },
  "homepage": "https://github.com/rahul-hajare/ecom-mern#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.8",
    "multer": "^1.4.3"
  },
  "devDependencies": {
    "concurrently": "^6.3.0",
    "nodemon": "^2.0.13"
  }
}
